{
  "name": "neurotask",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefany-viveiros/neurotask.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stefany-viveiros/neurotask/issues"
  },
  "homepage": "https://github.com/Stefany-viveiros/neurotask#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
